18-March-2022 21:22:19---Student: you
18-March-2022 21:22:19----Code compilesPASS
Launch Suite:
  18-March-2022 21:22:20----Process exits shell with correct return code:OK
  18-March-2022 21:22:21----Shell message is displayed:OK
Result:PASS
Unknown Command Message:
  18-March-2022 21:22:22----Unknown command should display corresponding message:OK
  18-March-2022 21:22:23----Multiple unknown commands:OK
Result:PASS
Long Command Message:
  18-March-2022 21:22:24----Long command input is invalid:OK
  18-March-2022 21:22:25----Long command message takes priority:OK
Result:PASS
Echo Simple Messages:
  18-March-2022 21:22:26----Echo of one character displays correctly:OK
  18-March-2022 21:22:27----Echo of simple message displays correctly:OK
  18-March-2022 21:22:28----Echo of simple message displays correctly v3:OK
  18-March-2022 21:22:29----Echo of simple message displays correctly v3:OK
  18-March-2022 21:22:30----Echo of simple message does not show errors:OK
Result:PASS
Echo Special Characters:
  18-March-2022 21:22:31----Echo of mixed message displays correctly:OK
  18-March-2022 21:22:32----echo with quotes has no special meaning:OK
  18-March-2022 21:22:33----echo ignores extra spaces:OK
Result:PASS
Multiple Commands:
  18-March-2022 21:22:34----Two echo commands display correctly:OK
  18-March-2022 21:22:35----Two echo commands do not show error:OK
  18-March-2022 21:22:36----Echo commands work while other commands error:OK
Result:PASS
Simple variables accesses:
  18-March-2022 21:22:37----Declare and access a single variable:OK
  18-March-2022 21:22:38----Declare and access a single variable:OK
Result:PASS
Variable integration with other commands:
  18-March-2022 21:22:39----Declare a single variable:OK
  18-March-2022 21:22:40----Declare and access two variables:OK
Result:PASS
Custom variable accesses:
  18-March-2022 21:22:41----Access variables in separate lines:OK
  18-March-2022 21:22:42----Access variables in separate lines v2:OK
Result:PASS
Echo without variables displays plain text:
  18-March-2022 21:22:43----Variables access with $ is bound to name:OK
  18-March-2022 21:22:44----Non-existing variable displays as plain text:OK
Result:PASS
Variable values can be redefined:
  18-March-2022 21:22:45----Variable value is redefined appropriately:OK
  18-March-2022 21:22:46----Variable value is redefined appropriately v2:OK
Result:PASS
Variable formatting edge cases:
  18-March-2022 21:22:47----Variables accesses separate by the first equal:OK
  18-March-2022 21:22:48----Variable declaration with spaces is not supported:OK
Result:PASS
Advanced tests:
  18-March-2022 21:22:49----Declare and access 100 variables:OK
Result:PASS
correct cat argument setup:
  18-March-2022 21:22:53----Cat on a file that contains one word:OK
  18-March-2022 21:22:54----cat without a file reports an error:OK
Result:PASS
cat correctly reads sample files:
  18-March-2022 21:22:55----Cat on a file that contains multiple words:OK
  18-March-2022 21:22:56----Cat on a file that contains multiple lines:OK
Result:PASS
correct wc argument setup:
  18-March-2022 21:22:57----wc on an empty file:OK
Result:PASS
wc reports correct counts on sample files:
  18-March-2022 21:22:58----wc on a file that contains mutliple lines:OK
  18-March-2022 21:22:59----wc on a file that contains mutliple words in a line:OK
  18-March-2022 21:23:00----wc on a file that contains blank lines:OK
Result:PASS
Sample ls runs:
  18-March-2022 21:23:01----Create a single sub-directory with a single file:OK
  18-March-2022 21:23:02----Create a single sub-directory with multiple files:OK
  18-March-2022 21:23:03----ls a directory:OK
Result:PASS
Sample cd runs:
  18-March-2022 21:23:04----cd into a directory and display the files:OK
  18-March-2022 21:23:05----cd into a nested directory and display the files:OK
Result:PASS
ls error handling:
  18-March-2022 21:23:06----ls on an invalid path reports an error:OK
Result:PASS
ls handles edge cases correctly:
  18-March-2022 21:23:07----ls a single file through a variable identifier:OK
  18-March-2022 21:23:08----Create a single sub-directory, and ls into that directory:OK
Result:PASS
ls filters files correctly:
  18-March-2022 21:23:09----ls correctly filters files:OK
  18-March-2022 21:23:10----ls correctly filters files v2:OK
Result:PASS
Recursive ls displays files correctly:
  18-March-2022 21:23:11----Recursive ls with depth 1 does not capture inner files:OK
  18-March-2022 21:23:12----Recursive ls with depth 2 captures inner files:OK
  18-March-2022 21:23:13----Recursive ls supports --d argument before --rec:OK
Result:PASS
Advanced Tests:
  18-March-2022 21:23:14----Recursive ls correctly searches files in sub-directories:OK
Result:PASS
Sample echo pipes:
  18-March-2022 21:23:15----Piping echo to echo works the same as normal echo:OK
  18-March-2022 21:23:16----Piping echo to echo works the same as normal echo:OK
Result:PASS
Sample ls & cd pipes:
  18-March-2022 21:23:17----Piping the output of ls to ls works the same as normal ls:OK
  18-March-2022 21:23:18----Pipes involving cd do not change the current directory:OK
Result:PASS
Sample wc pipe:
  18-March-2022 21:23:19----Pipe the output of ls to wc displays valid counts:OK
  18-March-2022 21:23:20----Pipe the output of echo to wc displays valid counts:OK
Result:PASS
Sample cat pipes:
  18-March-2022 21:23:21----Cat reading input from echo:OK
  18-March-2022 21:23:22----Cat builtin supports pipes:OK
Result:PASS
Pipes with variables:
  18-March-2022 21:23:23----Variable declaration in pipes is not reflected:OK
  18-March-2022 21:23:24----Variable re-define in pipes is not reflected:OK
Result:PASS
Pipes Error Handling:
  18-March-2022 21:23:25----Pipe line cannot exceed the character limit:OK
  18-March-2022 21:23:26----A failing command does not stop the pipe chain:OK
Result:PASS
Pipe Edge Cases:
  18-March-2022 21:23:27----Spaces are not required within pipes:OK
  18-March-2022 21:23:28----Pipe to a command that does not exist reports uncrecognized error:OK
Result:PASS
Three Level pipes:
  18-March-2022 21:23:29----Cat builtin supports nested pipes:OK
  18-March-2022 21:23:30----Three-level pipe with echo, cat, and wc:OK
Result:PASS
Multi Level pipes:
  18-March-2022 21:23:31----Cat builtin supports nested pipes:OK
  18-March-2022 21:23:32----Multi-level pipe with echo, cat, and wc:OK
Result:PASS
18-March-2022 21:23:33--- Suites Passed 34.0/34.0
18-March-2022 21:23:33 FINISHED
